<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>换肤功能</title>
    <style>
        .content {
            font-size: 12px;
            color: white;
            width: 140px;
            border: 1px solid rgba(0,0,0,.5);
            border-radius: 5px;
            padding-bottom: 10px
        }
        .title {
            color: black;
            text-align: center;
            padding: 10px
        }
        .button {
            width: 100px;
            text-align: center;
            padding: 8px;
            margin: 0 auto
        }
        .black {
            background-color: black;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .white {
            color: #fff;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">换肤功能</div>
            <div id="black" class="button black">黑色</div>
            <div id="red" class="button red">红色</div>
            <div id="blue" class="button blue">蓝色</div>
            <div id="green" class="button green">绿色</div>
            <div id="white" class="button white">白色</div>
    </div>
</body>
<script src="popup.js"></script>
</html>